{
    "name": "BomberLegends.Meta",
    "rootNamespace": "BomberLegends.Meta",
    "references": ["BomberLegends.Core","BomberLegends.Data","BomberLegends.Services"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
